[('李易峰', 323), ('粉丝', 120), ('现在', 95), ('明星', 63), ('喜欢', 56), ('知道', 56), ('觉得', 48), ('已经', 44), ('这种', 41), ('不会', 38)]
[('地震', 299), ('四川', 56), ('今天', 56), ('疫情', 53), ('感觉', 47), ('知道', 40), ('看到', 39), ('晚上', 34), ('觉得', 34), ('现在', 32)]
[('伊丽莎白', 204), ('历史', 162), ('女王', 122), ('见证', 88), ('戈尔巴乔夫', 73), ('去世', 66), ('时代', 42), ('感觉', 24), ('人物', 21), ('离开', 19)]
[('李易峰', 213), ('粉丝', 73), ('喜欢', 67), ('八年', 29), ('现在', 29), ('觉得', 24), ('看到', 22), ('一直', 20), ('对不起', 20), ('今天', 20)]
[('佩洛西', 108), ('台湾', 96), ('国家', 82), ('中国', 51), ('知道', 46), ('美国', 45), ('相信', 42), ('统一', 32), ('战争', 31), ('问题', 30)]
[('李易峰', 193), ('再见', 76), ('喜欢', 36), ('好好', 35), ('青春', 35), ('以后', 30), ('八年', 29), ('一次', 22), ('后悔', 17), ('结束', 14)]
[('平安', 82), ('希望', 65), ('不要', 57), ('四川', 44), ('增加', 32), ('伤亡', 26), ('地震', 22), ('平平安安', 21), ('今年', 16), ('救援', 14)]
[('伊丽莎白', 133), ('女王', 77), ('二世', 34), ('去世', 33), ('英国女王', 32), ('英国', 31), ('在位', 24), ('时间', 23), ('历史', 20), ('一生', 18)]
[('伊丽莎白', 116), ('去世', 56), ('女王', 48), ('今天', 29), ('看到', 25), ('知道', 15), ('应该', 14), ('英国', 13), ('英国女王', 12), ('感觉', 12)]
[('伊丽莎白', 101), ('女王', 83), ('时代', 47), ('英国', 32), ('一生', 24), ('去世', 18), ('落幕', 18), ('英国女王', 14), ('温莎', 14), ('优雅', 14)]
[('地震', 72), ('四川', 60), ('疫情', 45), ('加油', 35), ('平安', 34), ('高温', 22), ('人民', 18), ('今年', 16), ('希望', 15), ('面前', 13)]
[('相信', 129), ('国家', 63), ('祖国', 56), ('中国', 29), ('永远', 23), ('不要', 18), ('统一', 13), ('台湾', 9), ('战争', 6), ('希望', 6)]
[('李易峰', 116), ('嫖娼', 70), ('多次', 41), ('通报', 18), ('中国', 15), ('演员', 14), ('新闻', 12), ('事件', 10), ('追星', 8), ('明星', 7)]
[('伊丽莎白', 107), ('女王', 48), ('二世', 35), ('英国', 26), ('一世', 25), ('纪念', 14), ('英国女王', 13), ('帝国', 13), ('继承', 10), ('王室', 10)]
[('伊丽莎白', 100), ('公主', 45), ('女王', 32), ('英国', 22), ('年月日', 21), ('国王', 17), ('二世', 17), ('菲利普', 16), ('查尔斯', 15), ('乔治', 14)]
[('佩洛西', 61), ('台湾', 31), ('新闻', 18), ('今天', 14), ('一直', 12), ('知道', 12), ('关注', 12), ('昨天', 11), ('昨晚', 10), ('不了', 10)]
[('佩洛西', 76), ('中国', 69), ('台湾', 56), ('不会', 29), ('人民', 18), ('发展', 15), ('关系', 11), ('国际', 9), ('访台', 9), ('统一', 9)]
[('地震', 81), ('泸定', 71), ('遇难', 53), ('四川', 46), ('造成', 44), ('甘孜州', 37), ('记者', 30), ('受伤', 30), ('时分', 27), ('死亡', 25)]
[('伊丽莎白', 62), ('女王', 36), ('今天', 28), ('英国', 25), ('中国', 18), ('去世', 12), ('世界', 11), ('时代', 10), ('悼念', 9), ('未来', 7)]
[('伊丽莎白', 65), ('女王', 40), ('英国', 18), ('成为', 14), ('国家', 13), ('去世', 11), ('中国', 11), ('英联邦', 10), ('一位', 10), ('国王', 9)]
[('伊丽莎白', 65), ('女王', 44), ('英女王', 21), ('一生', 11), ('很多', 10), ('看到', 10), ('逝世', 10), ('喜欢', 9), ('二世', 8), ('非常', 8)]
[('李易峰', 42), ('一起', 17), ('有没有', 11), ('不敢', 9), ('现在', 9), ('是不是', 9), ('到底', 9), ('看过', 8), ('恶心', 8), ('知道', 8)]
[('李易峰', 77), ('最后', 20), ('嫖娼', 14), ('一次', 14), ('知道', 12), ('是不是', 11), ('当时', 11), ('男人', 10), ('直播', 9), ('真是', 9)]
[('佩洛西', 90), ('议长', 43), ('台湾', 37), ('中国台湾地区', 29), ('新闻', 20), ('美国', 15), ('中国', 10), ('直播', 9), ('表示', 7), ('政治', 7)]
[('女王', 69), ('伊丽莎白', 59), ('英国', 28), ('去世', 17), ('王冠', 14), ('尊重', 13), ('人民', 12), ('世界', 9), ('王室', 9), ('一位', 9)]
[('李易峰', 25), ('正常', 15), ('问题', 14), ('这种', 13), ('觉得', 13), ('感觉', 12), ('一下', 11), ('有人', 10), ('地震', 9), ('事件', 9)]
[('国家', 41), ('相信', 35), ('支持', 30), ('决定', 24), ('祖国', 20), ('永远', 11), ('中国', 9), ('代表', 9), ('失望', 7), ('理解', 5)]
[('李易峰', 43), ('希望', 14), ('以后', 12), ('喜欢', 11), ('知道', 11), ('声明', 11), ('现在', 9), ('接受', 9), ('发生', 9), ('一直', 8)]
[('李易峰', 51), ('明星', 16), ('事件', 11), ('很多', 9), ('评论', 9), ('网友', 9), ('昨天', 9), ('是不是', 8), ('时间', 7), ('出事', 7)]
[('伊丽莎白', 54), ('女王', 42), ('英国', 34), ('查尔斯', 30), ('去世', 22), ('国王', 19), ('时代', 18), ('王子', 14), ('结束', 13), ('成为', 11)]
[('伊丽莎白', 59), ('去世', 36), ('女王', 34), ('英国女王', 20), ('英国', 17), ('享年', 17), ('勒尔', 12), ('白金汉宫', 12), ('巴尔', 10), ('二世', 9)]
[('伊丽莎白', 60), ('女王', 35), ('特拉斯', 32), ('首相', 30), ('英国', 23), ('丘吉尔', 16), ('二世', 11), ('英国首相', 11), ('去世', 10), ('在位', 8)]
[('地震', 72), ('发生', 32), ('四川', 31), ('时分', 19), ('泸定县', 19), ('甘孜州', 17), ('中国', 17), ('紧急', 8), ('正式', 6), ('平安', 6)]
[('台湾', 57), ('佩洛西', 55), ('美国', 43), ('国家', 14), ('不要', 12), ('以后', 10), ('中国', 10), ('强烈', 10), ('失望', 8), ('相信', 5)]
[('伊丽莎白', 36), ('女王', 26), ('突然', 11), ('感觉', 10), ('知道', 8), ('有点', 7), ('朋友', 7), ('看到', 6), ('今天', 6), ('刚刚', 6)]
[('李易峰', 35), ('不要', 21), ('粉丝', 15), ('不能', 12), ('喜欢', 11), ('希望', 11), ('明星', 10), ('直播', 7), ('几个', 6), ('生活', 5)]
[('嫖娼', 31), ('觉得', 27), ('李易峰', 26), ('正常', 17), ('女性', 10), ('男人', 9), ('喜欢', 8), ('每个', 6), ('很多', 6), ('粉丝', 5)]
[('李易峰', 24), ('最后', 15), ('粉丝', 10), ('事情', 10), ('毕竟', 10), ('明星', 9), ('不好', 8), ('应该', 8), ('一次', 7), ('过去', 7)]
[('李易峰', 32), ('今天', 18), ('昨天', 14), ('知道', 8), ('小时', 7), ('对不起', 6), ('突然', 6), ('现在', 5), ('一天', 5), ('终于', 5)]
[('伊丽莎白', 34), ('女王', 18), ('喜欢', 12), ('王冠', 11), ('看到', 10), ('英国', 10), ('不要', 9), ('希望', 8), ('时代', 7), ('老太太', 7)]
[('救援', 38), ('地震', 30), ('四川', 21), ('发生', 19), ('人员', 15), ('泸定', 14), ('泸定县', 11), ('发现', 8), ('中国', 8), ('甘孜州', 7)]
[('好好', 28), ('李易峰', 21), ('生活', 14), ('希望', 11), ('不想', 11), ('现在', 9), ('照片', 6), ('以后', 3), ('家人', 3), ('法律', 3)]
[('地震', 31), ('泸定', 30), ('捐款', 28), ('救援', 25), ('成功', 25), ('行动', 23), ('项目', 23), ('温暖', 20), ('希望', 9), ('四川', 7)]
[('佩洛西', 50), ('台湾', 50), ('工作', 46), ('办公室', 46), ('发表声明', 46), ('新闻', 2), ('现在', 1), ('已经', 1)]
[('李易峰', 32), ('艺人', 12), ('事件', 10), ('很多', 9), ('问题', 8), ('关注', 8), ('多次', 6), ('关系', 5), ('出现', 5), ('一下', 5)]
[('伊丽莎白', 20), ('工作', 13), ('有点', 7), ('两个', 6), ('不能', 6), ('结束', 5), ('母亲', 5), ('很多', 4), ('女王', 4), ('明天', 4)]
[('伊丽莎白', 24), ('去世', 19), ('女王', 17), ('世界', 9), ('哀悼', 8), ('时间', 6), ('英国女王', 6), ('一位', 5), ('国家', 5), ('年月日', 4)]
[('李易峰', 18), ('一下', 12), ('一天', 8), ('娱乐圈', 6), ('朋友', 6), ('八年', 6), ('不能', 5), ('飞机', 5), ('到底', 4), ('快乐', 4)]
[('伊丽莎白', 30), ('女王', 14), ('英国', 10), ('二世', 10), ('英联邦', 9), ('君主', 7), ('英国女王', 6), ('苏格兰', 6), ('女性', 5), ('玛丽', 5)]
[('伊丽莎白', 26), ('菲利普', 26), ('女王', 17), ('亲王', 17), ('丈夫', 12), ('结婚', 5), ('二世', 5), ('王子', 5), ('公主', 4), ('照片', 4)]
[('女王', 25), ('伊丽莎白', 22), ('印象', 9), ('行为', 8), ('再也', 3), ('名字', 3), ('和平', 2), ('君主', 2), ('时间', 2), ('成为', 2)]
[('希望', 12), ('嫖娼', 9), ('法律', 9), ('李易峰', 7), ('面前', 6), ('媒体', 6), ('明星', 6), ('违法', 6), ('应该', 5), ('国家', 5)]
[('伊丽莎白', 13), ('疫情', 10), ('关注', 9), ('看到', 7), ('手机', 6), ('女王', 5), ('看看', 5), ('有没有', 5), ('想到', 5), ('时间', 3)]
[('伊丽莎白', 19), ('女王', 18), ('乔治', 9), ('六世', 9), ('公主', 9), ('年轻', 8), ('照片', 8), ('父亲', 7), ('去世', 4), ('王子', 4)]
[('佩洛西', 20), ('台湾', 19), ('进行', 11), ('重要', 7), ('议长', 6), ('宣布', 5), ('行动', 5), ('安全', 4), ('不了', 4), ('军事', 3)]
[('伊丽莎白', 15), ('女王', 9), ('帝国', 9), ('一生', 9), ('特拉斯', 6), ('觉得', 5), ('过去', 4), ('面对', 4), ('日不落', 4), ('经历', 3)]
[('伊丽莎白', 17), ('王冠', 9), ('加冕', 6), ('查尔斯', 6), ('女王', 6), ('菲利普', 5), ('国王', 4), ('故事', 4), ('儿子', 3), ('里面', 3)]
[('伊丽莎白', 14), ('最好', 9), ('电影', 6), ('一种', 5), ('比较', 4), ('项目', 4), ('想起', 4), ('伦敦', 4), ('如今', 4), ('肯定', 4)]
[('伊丽莎白', 12), ('英国', 11), ('首相', 10), ('特拉斯', 9), ('英国女王', 7), ('中国', 4), ('世纪', 4), ('问题', 3), ('有点', 3), ('两个', 3)]
[('伊丽莎白', 17), ('发现', 8), ('女王', 7), ('一次', 5), ('有人', 4), ('其实', 4), ('看到', 3), ('继续', 3), ('一年', 3), ('现在', 3)]
[('女王', 12), ('伊丽莎白', 10), ('世界', 9), ('查尔斯', 4), ('菲利普', 3), ('离开', 3), ('人民', 3), ('优雅', 3), ('快乐', 3), ('时代', 3)]
[('地震', 17), ('重要', 16), ('四川', 14), ('泸定县', 14), ('生命', 7), ('救援', 7), ('最大', 7), ('新闻', 2), ('尊重', 2), ('理解', 1)]
[('关系', 13), ('伊丽莎白', 11), ('女王', 9), ('可惜', 8), ('现在', 7), ('终于', 6), ('今天', 2), ('最近', 2), ('需要', 2), ('孩子', 2)]
[('国家', 7), ('伊丽莎白', 6), ('女王', 5), ('需要', 4), ('生命', 4), ('明白', 3), ('英国', 3), ('所有人', 3), ('尊重', 3), ('成为', 2)]
[('女王', 14), ('伊丽莎白', 10), ('表示', 6), ('发文', 6), ('电影', 5), ('悼念', 5), ('王冠', 4), ('哀悼', 3), ('女人', 3), ('表达', 3)]
[('地震', 18), ('四川', 17), ('救援', 12), ('力量', 10), ('驰援', 10), ('泸定', 10), ('紧急', 9), ('每次', 2), ('影响', 1), ('可惜', 1)]
[('伊丽莎白', 14), ('英国', 12), ('国王', 11), ('女王', 8), ('表示', 6), ('查尔斯', 3), ('哀悼', 3), ('希望', 3), ('终于', 3), ('时间', 2)]
[('伊丽莎白', 8), ('喜欢', 7), ('老太太', 5), ('时刻', 5), ('查尔斯', 4), ('优雅', 3), ('去世', 3), ('今天', 3), ('女王', 2), ('突然', 2)]
[('美国', 11), ('伊丽莎白', 10), ('新冠', 9), ('女王', 4), ('总统', 4), ('儿子', 4), ('去世', 3), ('不能', 3), ('影响', 3), ('英国女王', 2)]
[('艺人', 11), ('嫖娼', 9), ('李易峰', 8), ('应该', 6), ('多次', 5), ('通报', 4), ('出现', 4), ('问题', 4), ('表示', 3), ('央视', 3)]
[('目的', 12), ('佩洛西', 11), ('真实', 11), ('台湾', 8), ('生命', 3), ('政治', 3), ('世界', 1), ('真是', 1), ('手机', 1), ('飞机', 1)]
[('佩洛西', 10), ('访台', 7), ('世界', 5), ('正在', 4), ('可能', 3), ('中国', 2), ('问题', 2), ('真是', 2), ('认为', 2), ('表示', 1)]
[('伊丽莎白', 5), ('不好', 4), ('几个', 4), ('应该', 3), ('粉丝', 3), ('塌房', 3), ('国家', 3), ('女王', 2), ('孩子', 2), ('小时', 2)]
[('女人', 12), ('嫖娼', 6), ('男人', 5), ('李易峰', 4), ('肯定', 4), ('一句', 3), ('佩洛西', 2), ('手机', 2), ('非常', 1), ('不会', 1)]
[('发生', 12), ('美国', 7), ('佩洛西', 5), ('事情', 4), ('伊丽莎白', 3), ('突然', 3), ('小时', 3), ('军事', 2), ('女王', 2), ('丈夫', 2)]
[('这种', 7), ('东西', 7), ('一次', 6), ('出事', 6), ('普通', 6), ('好好', 6), ('几个', 6), ('身边', 5), ('男人', 5), ('当时', 1)]
[('英国', 9), ('王室', 7), ('伊丽莎白', 4), ('女王', 4), ('官方', 4), ('民众', 4), ('发布', 3), ('整个', 1), ('支持', 1), ('二战', 1)]
[('安全', 9), ('伊丽莎白', 5), ('女王', 5), ('存在', 5), ('进行', 4), ('项目', 3), ('发现', 3), ('事件', 3), ('普通', 3), ('之后', 3)]
[('思源', 10), ('地震', 6), ('紧急', 6), ('驰援', 6), ('基金会', 6), ('泸定', 5), ('项目', 5), ('捐款', 5), ('成功', 5), ('中华', 5)]
[('发生', 12), ('地震', 12), ('孩子', 12), ('新闻', 8), ('今天', 6), ('时分', 6), ('四川', 6), ('甘孜州', 6), ('泸定县', 6), ('正在', 6)]
[('伊丽莎白', 5), ('特别', 4), ('网友', 4), ('重要', 4), ('看看', 3), ('成都', 3), ('四川', 1), ('国际', 1), ('世纪', 1), ('王冠', 1)]
[('到底', 8), ('觉得', 8), ('看到', 6), ('后来', 5), ('之前', 4), ('有人', 4), ('是不是', 4), ('飞机', 4), ('母亲', 2), ('理解', 1)]
[('演员', 6), ('人员', 5), ('李易峰', 3), ('可惜', 3), ('电影', 3), ('飞机', 3), ('代表', 2), ('最长', 2), ('变成', 1), ('真正', 1)]
[('网友', 5), ('估计', 4), ('李易峰', 3), ('不要', 3), ('艺人', 3), ('出事', 3), ('不能', 3), ('只能', 3), ('今晚', 3), ('里面', 3)]
[('时间', 5), ('不要', 4), ('方式', 2), ('相关', 2), ('加油', 2), ('时分', 2), ('伟大', 1), ('参加', 1)]
[('网友', 7), ('父亲', 6), ('表示', 4), ('地震', 3), ('这是', 3), ('人物', 3), ('正在', 2), ('手机', 2), ('孩子', 2), ('这位', 2)]
[('永远', 2), ('不能', 2), ('努力', 2), ('普通', 2), ('好多', 1), ('一直', 1), ('最近', 1), ('时代', 1), ('伊丽莎白', 1), ('一次', 1)]
[('接受', 4), ('面对', 3), ('佩洛西', 3), ('不能', 2), ('完全', 2), ('包括', 2), ('重要', 2), ('成功', 1), ('事实', 1)]
[('严重', 6), ('中国', 4), ('佩洛西', 2), ('声明', 2), ('议长', 2), ('强烈', 2), ('中国台湾地区', 2), ('政治', 2), ('和平', 2), ('表示', 1)]
[('菲利普', 6), ('伊丽莎白', 2), ('英国', 2), ('宣布', 2), ('六世', 2), ('家人', 2), ('正在', 2), ('年轻', 2), ('这是', 2), ('未来', 2)]
[('不能', 2), ('失望', 1), ('毕竟', 1), ('想起', 1), ('个人', 1), ('目的', 1), ('认为', 1), ('一点', 1)]
[('声明', 1), ('过去', 1), ('知道', 1)]
[('演员', 1), ('重要', 1), ('失望', 1), ('不能', 1), ('法律', 1)]
[('发现', 1), ('居然', 1), ('关注', 1), ('完全', 1)]
[('访台', 1), ('行为', 1), ('表示', 1), ('决定', 1)]
[('相信', 2), ('昨晚', 1), ('现在', 1), ('新闻', 1), ('释怀', 1)]
[('今天', 1), ('算是', 1), ('没想到', 1), ('居然', 1), ('违法', 1), ('嫖娼', 1), ('存在', 1)]
[('伊丽莎白', 1), ('照片', 1), ('是不是', 1), ('今晚', 1)]
